<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBK-1v-TmR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesHomeViewController" customModule="MVVMAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-ib-Ewg" customClass="MovieInfoTableView" customModule="MVVMAppClip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeZ-ib-Ewg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Y4-3C-oEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NeZ-ib-Ewg" secondAttribute="trailing" id="Ah8-4E-D8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NeZ-ib-Ewg" secondAttribute="bottom" id="OI0-iY-GOm"/>
                            <constraint firstItem="NeZ-ib-Ewg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YY6-Oe-ybv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQK-EA-yBG"/>
                    <connections>
                        <outlet property="moviesTableView" destination="NeZ-ib-Ewg" id="erT-kc-y1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-445.3125"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="7zR-1t-2Kh">
            <objects>
                <viewController id="2Yh-PC-bxE" customClass="FavouritesViewController" customModule="MVVMAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQj-JJ-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-7H-X9f" customClass="FavouriteMovieTableView" customModule="MVVMAppClip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-tT-Nu6">
                                <rect key="frame" x="182" y="763" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5sd-Dv-94S"/>
                                    <constraint firstAttribute="width" constant="50" id="WgI-O6-sRZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="multiply.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqd-5b-Hcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqd-5b-Hcp" firstAttribute="bottom" secondItem="9L8-7H-X9f" secondAttribute="bottom" id="LNF-oS-Ylx"/>
                            <constraint firstItem="9L8-7H-X9f" firstAttribute="top" secondItem="wqd-5b-Hcp" secondAttribute="top" id="Oue-X4-2vg"/>
                            <constraint firstItem="9L8-7H-X9f" firstAttribute="leading" secondItem="wqd-5b-Hcp" secondAttribute="leading" id="eCw-Bb-Bcn"/>
                            <constraint firstItem="wqd-5b-Hcp" firstAttribute="bottom" secondItem="ZXG-tT-Nu6" secondAttribute="bottom" id="i3S-zG-OPr"/>
                            <constraint firstItem="ZXG-tT-Nu6" firstAttribute="centerX" secondItem="eQj-JJ-aXB" secondAttribute="centerX" id="pd3-XR-ZtI"/>
                            <constraint firstItem="wqd-5b-Hcp" firstAttribute="trailing" secondItem="9L8-7H-X9f" secondAttribute="trailing" id="yRV-U0-7Om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFo-ru-rN2"/>
                    <connections>
                        <outlet property="favMovieTableView" destination="9L8-7H-X9f" id="NOu-U4-FCV"/>
                        <outlet property="removeFromFavButton" destination="ZXG-tT-Nu6" id="xIk-TA-hnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m92-wL-typ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="507.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ag-px-9Ej">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UBK-1v-TmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xpW-2Z-JI6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.52941176470588236" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93333333333333335" green="0.52941176470588236" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1P-xB-ftP" kind="relationship" relationship="viewControllers" id="WZC-zN-B7U"/>
                        <segue destination="Ghx-87-ehb" kind="relationship" relationship="viewControllers" id="SUv-QM-Ycb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhA-7S-mfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Ows-ZA-4hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1P-xB-ftP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="house" catalog="system" selectedImage="house.fill" id="mPs-NX-DNy">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbO-9k-vma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zxz-f2-Mc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-WY-y2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-445.3125"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="yCU-Pw-fFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghx-87-ehb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" selectedImage="heart.fill" id="yhA-s5-xoa">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPC-1b-VvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Yh-PC-bxE" kind="relationship" relationship="rootViewController" id="hXK-O5-2lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrl-pV-pm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="507.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
